# We don't want any wireless.  It also seems that is was creating some USB
# conflicts.  Unfortunately you can't disable it in the BIOS.
blacklist cfg80211
blacklist mac80211
blacklist rt2800lib
blacklist rt2800usb
blacklist rt2x00lib
blacklist rt2x00usb
