# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=68ca1546-abdc-496f-ae60-256d60a8b4c1 /               btrfs   defaults,subvol=@      0       1
# Alternate access point for backup, snapshots etc.
UUID=68ca1546-abdc-496f-ae60-256d60a8b4c1 /media/bsint    btrfs   defaults,subvolid=0    0       0
# /home was on /dev/sda1 during installation
UUID=68ca1546-abdc-496f-ae60-256d60a8b4c1 /home           btrfs   defaults,subvol=@home  0       2
# swap was on /dev/sda2 during installation
UUID=78f2e1a0-adae-4ccc-8454-0024bab20d73 none            swap    sw                     0       0
